<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuIcons">
     <property name="title">
      <string>Tile Sizes</string>
     </property>
     <addaction name="actionSmall"/>
     <addaction name="actionMedium"/>
     <addaction name="actionLarge"/>
    </widget>
    <addaction name="menuIcons"/>
    <addaction name="actionName"/>
    <addaction name="actionDate"/>
    <addaction name="actionIGDB_Score"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionMetadata"/>
    <addaction name="actionEmulators"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuView"/>
  </widget>
  <action name="actionRefresh_All">
   <property name="text">
    <string>Refresh All</string>
   </property>
  </action>
  <action name="actionMetadata">
   <property name="text">
    <string>Metadata</string>
   </property>
  </action>
  <action name="actionEmulators">
   <property name="text">
    <string>Emulators</string>
   </property>
  </action>
  <action name="actionSmall">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Small</string>
   </property>
  </action>
  <action name="actionMedium">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Medium</string>
   </property>
  </action>
  <action name="actionLarge">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Large</string>
   </property>
  </action>
  <action name="actionName">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </action>
  <action name="actionDate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Date</string>
   </property>
  </action>
  <action name="actionIGDB_Score">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>IGDB Score</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
